# mcp-server-oauth2

./: .gitignore  APPEL_CHAT_ASK.md  COMMANDES_CURL.md  GATEWAY_USAGE.md  POSTMAN_CONFIG.md  PROJET_FINAL.md  RAPPORT_TESTS.md  README.md  README_FINAL.md  START_AND_TEST.md  create-user-with-role.sh  docker-compose.yml  generate-certs.sh  init-keycloak.sh  pom.xml  setup-keycloak.sh  test-5x5-simple.sh  test-gateway.sh  test-math-tool.sh
gateway-server/: Dockerfile  pom.xml
gateway-server/src/main/java/com/mcp/gateway/: GatewayServerApplication.java
gateway-server/src/main/java/com/mcp/gateway/config/: KeycloakRoleConverter.java  SecurityConfig.java  SslConfig.java  WebClientConfig.java
gateway-server/src/main/java/com/mcp/gateway/controller/: FallbackController.java
gateway-server/src/main/java/com/mcp/gateway/filters/: FilterUtility.java  RequestTraceFilter.java  ResponseTraceFilter.java
gateway-server/src/main/resources/: application.yml
keycloak/: realm-config.json
mcp-client/: Dockerfile  pom.xml
mcp-client/src/main/java/com/mcp/client/: McpClientApplication.java
mcp-client/src/main/java/com/mcp/client/config/: ChatClientConfig.java  McpOAuth2HybridExchangeFilterFunction.java  SslConfig.java
mcp-client/src/main/java/com/mcp/client/controller/: ChatApi.java
mcp-client/src/main/resources/: application.yml
mcp-client/src/test/java/com/mcp/client/config/: TestContainersConfig.java
mcp-client/src/test/java/com/mcp/client/controller/: ChatApiEndToEndTest.java
mcp-client/src/test/java/com/mcp/client/util/: TestUtils.java
mcp-client/src/test/resources/: application-test.yml
mcp-server/: Dockerfile  pom.xml
mcp-server/src/main/java/com/mcp/server/: McpServerApplication.java
mcp-server/src/main/java/com/mcp/server/config/: McpServerSecurity.java  SslConfig.java  VectorDatabaseConfig.java
mcp-server/src/main/java/com/mcp/server/controller/: TestController.java
mcp-server/src/main/java/com/mcp/server/dto/: DocumentSearchResult.java  DocumentUploadResponse.java
mcp-server/src/main/java/com/mcp/server/entity/: DocumentChunk.java  DocumentMetadata.java
mcp-server/src/main/java/com/mcp/server/repository/: DocumentMetadataRepository.java  VectorRepository.java
mcp-server/src/main/java/com/mcp/server/service/: DocumentTools.java  MathTools.java
mcp-server/src/main/resources/: application.yml
mcp-server/src/test/java/com/mcp/server/config/: McpServerSecurityTest.java
mcp-server/src/test/java/com/mcp/server/integration/: DocumentToolsIntegrationTest.java
mcp-server/src/test/java/com/mcp/server/service/: MathToolsTest.java
